<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мой сайт</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="logo">
		<img class="logo" src="img/logo.svg" alt="">
		</div>
		<nav class="menu">
			<a href="#" class="menu__item">start</a>
			<a href="#" class="menu__item menu__item_active">services</a>
			<a href="#" class="menu__item">about</a>
			<a href="#" class="menu__item">blog</a>
			<a href="#" class="menu__item">contact us</a>
		</nav>
	</header>
	<section class="main">
		
			<h1 class="main__title">Building an App Without Design Expertise?</h1>
			<p class="main__description">I help tech startups design better digital products without hiring a full-time designer</p>
			<button class="main__button">Schedule free consultation</button>
		
		<div class="image-content">
			<img class="image-content__image" src="img/img.png" alt="">
		</div>
	</section>
</div>
</body>
</html>